VITE_SUPABASE_URL=https://vbbbvozrtgdpjmlnbgwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYmJ2b3pydGdkcGptbG5iZ3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODczOTYsImV4cCI6MjA1MjY2MzM5Nn0.XE-ixryqRI4eTtB4vFYvr1r9PAsL3E8UXsqy0g0JDUU
        