API_KEY=AIzaSyD-rT5ydG0V7sUDzJFWWrlSmh4AjrL80f4
MODEL_ID=gemini-1.5-flash
DB_NAME=amk_chroma_db
DB_NAME_TITLE=amk_chroma_title_db
POPPLER_PATH=./poppler-24.08.0/Library/bin
DATA_SOURCE_PATH=./dataset
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
DATABASE_FOLDER=./database
SUPABASE_URL=https://xfytapjpgmvbtowkpizl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeXRhcGpwZ212YnRvd2twaXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDE1MzYsImV4cCI6MjA1MjY3NzUzNn0.O1uhs4-2KR6ZxUIgg1uKHAukj5OIRKm27jlCkcqGlxQ
SUPABASE_BUCKET=amk_ideation